{
    "name": "react-generators",
    "version": "1.0.0",
    "scripts": {
        "test-gen": "node bin/generator.js"
    },
    "dependencies": {},
    "devDependencies": {},
    "bin": {
        "react-gen": "bin/generator.js"
    }
}
